PRISMA_DB_URL='EXAMPLE_PRISMA_DB_URL'
#https://discord.com/developers/docs/quick-start/getting-started
TOKEN='EXAMPLE_DISCORD_BOT_TOKEN' 
GUILD_ID='EXAMPLE_DISCORD_GUILD_ID'
BOT_ID='EXAMPLE_DISCORD_BOT_ID'